{
  "name": "Api",
  "version": "1.0.0",
  "description": "api",
  "author": "Amal Krishnan R",
  "private": true,
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "db": "workspace:*",
    "logger": "workspace:*",
    "config": "3.3.12",
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "dotenv-expand": "12.0.1",
    "express": "4.21.2",
    "nanoid": "5.0.9",
    "nocache": "4.0.0",
    "yup": "1.6.1",
    "@prisma/client": "^6.2.1",
    "prisma": "^6.2.1"
  },
  "devDependencies": {
    "@swc-node/register": "1.10.9",
    "@swc-node/sourcemap-support": "0.5.1",
    "@swc/cli": "0.6.0",
    "@swc/core": "1.10.7",
    "@types/config": "3.3.5",
    "@types/express": "5.0.0",
    "@types/node": "22.10.7",
    "cross-env": "7.0.3",
    "nodemon": "3.0.1",
    "swc-node": "1.0.0",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=20.0"
  },
  "scripts": {
    "dev": "cross-env SWC_NODE_PROJECT=tsconfig.json nodemon --exec 'node -r @swc-node/register src/index.ts --no-cache'"
  }
}
